server.port=8888  
## App\u914D\u7F6E\u6587\u4EF6\u6240\u5728git\u5730\u5740  
spring.cloud.config.server.git.uri=https://git.oschina.net/caicongyang/springCloudConfigRepo.git  
spring.cloud.config.server.git.searchPaths=repo  
spring.application.name=spingCloudConfServer